spring.application.name=Bonus-Go
spring.datasource.url = ${DB_URL:jdbc:mysql://localhost:3306/bonusgo}
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT config
# Esto se pone porque el algoritmo HS512 requiere una clave de al menos 512 bits, es decir, mínimo 64 caracteres seguros
app.jwtSecret=4JD1qSReFzYhVQNmqBzE1VcDFn92xFv4fXa2vRHYmAjwhQxzk2UAX9G4dJZ1mFBo8GSKgZMeXt6xWPH31V9K0Q==
app.jwtExpirationMs=86400000
